package homework;

public class HomeWork03 {
    public static void main(String[] args) {
//        2.2 编程题目二
//        训练目标：能够使用循环, 拿到所有需要的数据, 并加入 if 筛选条件, 找出符合要求的数据
//        需求描述：
//        中国有闰年的说法。
//        闰年的规则是：四年一闰，百年不闰，四百年再闰。
//          （年份能够被4整除但不能被100整除算是闰年，年份能被400整除也是闰年）
//        请打印出1988年到2088年的所有闰年年份。
//        实现提示：
//        2019年到2088年, 需要逐个判断每一年, 使用循环
//        年份能够被4整除但不能被100整除算是闰年，年份能被400整除也是闰年, 代码中使用 if 语句来组织这段逻辑
//        答:
        for (int i = 1988; i <= 2088; i++ ){
            if((i % 4 == 0 && i % 100 != 0) || i % 400 == 0){
                System.out.println(i);
            }
        }
    }
}
