package homework;

public class HomeWork02 {
    public static void main(String[] args) {
//        2 编程题
//        2.1 编程题目一
//        训练目标：能够使用循环, 在多个数据中, 找出符合要求的数据.
//        需求描述：已知2019年是猪年，请在控制台输出从1949年到2088年中所有是猪年的年份
//        实现提示：
//        2019年到2088年, 需要逐个判断每一年, 使用循环
//        题目已经明确2019年肯定是猪年, 下一个猪年就是12年之后了, 代码怎么实现, 自己思考
//        答:
        for (int i = 2019; i <= 2088; i++) {
            if ((i - 2019) % 12 == 0) {
                System.out.println(i);
            }
        }
    }
}
